# eShopOnAzure

./: .gitignore  Directory.Packages.props  README.md  azure.yaml  eShop.Web.slnf  eShop.sln  global.json  next-steps.md
.github/: dependabot.yml
.github/workflows/: azure-dev.yml
src/AzureServices/: AppInsightsBuilderExtensions.cs  AppInsightsResource.cs  AzureServices.csproj
src/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Basket.API/Extensions/: Extensions.cs
src/Basket.API/Grpc/: BasketService.cs
src/Catalog.API/: Catalog.API.csproj
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Extensions/: Extensions.cs
src/ClientApp/: ClientApp.csproj
src/EventBusServiceBus/: EventBusOptions.cs  EventBusServiceBus.csproj  ServiceBusDependencyInjectionExtensions.cs  ServiceBusEventBus.cs
src/HybridApp/: HybridApp.csproj
src/OrderProcessor/: OrderProcessor.csproj
src/OrderProcessor/Extensions/: Extensions.cs
src/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Apis/: OrdersApi.cs
src/Ordering.API/Extensions/: Extensions.cs
src/Ordering.BackgroundTasks/Extensions/: Extensions.cs
src/Ordering.Infrastructure/Migrations/: OrderingContextModelSnapshot.cs
src/Payment.API/: Program.cs
src/PaymentProcessor/: PaymentProcessor.csproj
src/Performance/: BackgroudScrubber.cs  Program.cs  Scrubber.cs  ScrubberHelper.cs  appsettings.json
src/Performance/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/Layout/: UserMenu.razor
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Services/: BasketState.cs
src/WebhookClient/: Program.cs  appsettings.json
src/WebhookClient/Extensions/: Extensions.cs
src/WebhookClient/Properties/: launchSettings.json
src/Webhooks.API/: Program.cs  Webhooks.API.csproj  appsettings.json
src/Webhooks.API/Extensions/: Extensions.cs
src/eShop.AppHost/: Program.cs  appsettings.json  eShop.AppHost.csproj
src/eShop.ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  eShop.ServiceDefaults.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogApiFixture.cs
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
tests/Ordering.FunctionalTests/: AutoAuthorizeMiddleware.cs  Ordering.FunctionalTests.csproj  OrderingApiFixture.cs
